# muse_microservice_backend

./: .gitignore  SERVICE PORTS  TODO  docker-compose.yml  pom.xml
cloud/: pom.xml
cloud/eureka-server/: pom.xml
cloud/eureka-server/src/main/resources/: application.yaml
cloud/gateway-server/: pom.xml
cloud/gateway-server/src/main/java/com/example/gatewayserver/config/: JwtUtil.java  KeyUtils.java
cloud/gateway-server/src/main/java/com/example/gatewayserver/filter/: GatewayAuthFilter.java
cloud/gateway-server/src/main/resources/: application.yaml
services/: pom.xml
services/album-service/: pom.xml
services/album-service/src/main/java/com/example/albumservice/: AlbumServiceApplication.java
services/album-service/src/main/java/com/example/albumservice/config/: CloudinaryConfig.java  KafkaProducerConfig.java
services/album-service/src/main/java/com/example/albumservice/controller/: AdminAlbumController.java  PremiumAlbumController.java  UserAlbumController.java
services/album-service/src/main/java/com/example/albumservice/mapper/: AlbumMapper.java
services/album-service/src/main/java/com/example/albumservice/model/: Album.java
services/album-service/src/main/java/com/example/albumservice/repository/: AlbumRepository.java
services/album-service/src/main/java/com/example/albumservice/service/: AlbumService.java
services/album-service/src/main/resources/: application.yaml
services/config-service/: pom.xml
services/config-service/config/: album-service.yml  application.yml  eureka-server.yml  gateway-server.yml  notification-server.yml  payment-service.yml  playlist-service.yml  song-service.yml  user-service.yml
services/config-service/src/main/resources/: application.yaml
services/notification-server/: pom.xml
services/notification-server/src/main/java/com/example/notificationserver/: NotificationServerApplication.java
services/notification-server/src/main/java/com/example/notificationserver/config/: FirebaseConfig.java  KafkaConsumerConfig.java  PaymentSuccessKafkaConfig.java
services/notification-server/src/main/java/com/example/notificationserver/consumer/: NotificationConsumer.java
services/notification-server/src/main/java/com/example/notificationserver/controller/: NotificationController.java
services/notification-server/src/main/java/com/example/notificationserver/model/: Notification.java
services/notification-server/src/main/java/com/example/notificationserver/repository/: NotificationRepository.java
services/notification-server/src/main/java/com/example/notificationserver/service/: EmailService.java  InAppNotificationService.java  PushNotificationService.java
services/notification-server/src/main/java/com/example/notificationserver/templates/: EmailTemplates.java
services/notification-server/src/main/resources/: application.yaml  firebase-service-account.json
services/payment-service/: pom.xml
services/payment-service/src/main/java/com/example/paymentservice/: PaymentServiceApplication.java
services/payment-service/src/main/java/com/example/paymentservice/config/: RazorpayConfig.java
services/payment-service/src/main/java/com/example/paymentservice/controller/: PaymentController.java
services/payment-service/src/main/java/com/example/paymentservice/events/: PaymentEventProducer.java  PaymentSuccessEvent.java
services/payment-service/src/main/java/com/example/paymentservice/exception/: PaymentProcessingException.java
services/payment-service/src/main/java/com/example/paymentservice/mapper/: PaymentMapper.java
services/payment-service/src/main/java/com/example/paymentservice/model/: PaymentOrder.java
services/payment-service/src/main/java/com/example/paymentservice/repository/: PaymentRepository.java
services/payment-service/src/main/java/com/example/paymentservice/response/: PaymentOrderResponse.java
services/payment-service/src/main/java/com/example/paymentservice/services/: PaymentService.java
services/payment-service/src/main/resources/: application.yaml
services/playlist-service/: pom.xml
services/playlist-service/src/main/java/com/example/playlistservice/: PlaylistServiceApplication.java
services/playlist-service/src/main/java/com/example/playlistservice/config/: CloudinaryConfig.java  KafkaProducerConfig.java
services/playlist-service/src/main/java/com/example/playlistservice/controller/: AdminPlaylistController.java  PremiumPlaylistController.java  UserPlaylistController.java
services/playlist-service/src/main/java/com/example/playlistservice/mapper/: PlaylistMapper.java
services/playlist-service/src/main/java/com/example/playlistservice/model/: Playlist.java
services/playlist-service/src/main/java/com/example/playlistservice/repository/: PlaylistRepository.java
services/playlist-service/src/main/java/com/example/playlistservice/service/: PlaylistService.java
services/playlist-service/src/main/resources/: application.yaml
services/song-service/: pom.xml
services/song-service/src/main/java/com/example/songservice/: SongServiceApplication.java
services/song-service/src/main/java/com/example/songservice/config/: CloudinaryConfig.java  KafkaProducerConfig.java
services/song-service/src/main/java/com/example/songservice/controller/: AdminSongController.java  PremiumSongController.java  UserSongController.java
services/song-service/src/main/java/com/example/songservice/mapper/: SongMapper.java
services/song-service/src/main/java/com/example/songservice/model/: Song.java
services/song-service/src/main/java/com/example/songservice/repository/: SongRepository.java
services/song-service/src/main/java/com/example/songservice/service/: SongService.java
services/song-service/src/main/resources/: application.yaml
services/user-service/: pom.xml
services/user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
services/user-service/src/main/java/com/example/userservice/config/: BeanConfig.java  JwtFilter.java  (+5 more)
services/user-service/src/main/resources/: application.yaml
services/user-service/src/main/resources/keys/: private.pem  public.pem
(+75 files in other folders)
